/my-app
├── /e2e
├── /node_modules
├── /src
│   ├── /app
│   │   ├── /core
│   │   │   ├── /services
│   │   │   │   ├── auth.service.ts
│   │   │   │   ├── product.service.ts
│   │   │   │   ├── comment.service.ts
│   │   │   │   ├── cart.service.ts
│   │   │   ├── core.module.ts
│   │   ├── /shared
│   │   │   ├── /components
│   │   │   │   ├── button
│   │   │   │   │   ├── button.component.ts
│   │   │   │   │   ├── button.component.html
│   │   │   │   │   ├── button.component.css
│   │   │   ├── shared.module.ts
│   │   ├── /product
│   │   │   ├── /components
│   │   │   │   ├── product
│   │   │   │   │   ├── product.component.ts
│   │   │   │   │   ├── product.component.html
│   │   │   │   │   ├── product.component.css
│   │   │   │   ├── comment
│   │   │   │   │   ├── comment.component.ts
│   │   │   │   │   ├── comment.component.html
│   │   │   │   │   ├── comment.component.css
│   │   │   ├── product.module.ts
│   │   ├── /admin
│   │   │   ├── /components
│   │   │   │   ├── add-product
│   │   │   │   │   ├── add-product.component.ts
│   │   │   │   │   ├── add-product.component.html
│   │   │   │   │   ├── add-product.component.css
│   │   │   ├── admin.module.ts
│   │   ├── /cart
│   │   │   ├── /components
│   │   │   │   ├── cart
│   │   │   │   │   ├── cart.component.ts
│   │   │   │   │   ├── cart.component.html
│   │   │   │   │   ├── cart.component.css
│   │   │   ├── cart.module.ts
│   │   ├── /home
│   │   │   ├── /components
│   │   │   │   ├── home
│   │   │   │   │   ├── home.component.ts
│   │   │   │   │   ├── home.component.html
│   │   │   │   │   ├── home.component.css
│   │   │   ├── home.module.ts
│   │   ├── app.component.ts
│   │   ├── app.module.ts
│   ├── /assets
│   ├── /environments
│   ├── index.html
│   ├── main.ts
│   ├── styles.css
├── .gitignore
├── angular.json
├── package.json
├── tsconfig.json
